CREATE EXTENSION POSTGIS;
CREATE EXTENSION POSTGIS_TOPOLOGY;
SET POSTGIS.GDAL_ENABLED_DRIVERS = 'ENABLE_ALL';


/*COUNTRY TABLE*/
CREATE TABLE COUNTRIES
(
  ID BIGSERIAL NOT NULL,
  NAME TEXT NOT NULL,
  NICKNAME CHARACTER VARYING(5),
  LATITUDE DOUBLE PRECISION,
  LONGITUDE DOUBLE PRECISION,
  ZOOM INTEGER,
  CREATED_AT DATE,
  UPDATED_AT DATE,
  CONSTRAINT COUNTRIES_PKEY PRIMARY KEY (ID)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE COUNTRIES OWNER TO CPTEC;

/*STATE TABLE*/
CREATE TABLE STATES
(
  ID BIGSERIAL NOT NULL,
  NAME TEXT NOT NULL,
  NICKNAME CHARACTER VARYING(5),
  AREA DOUBLE PRECISION,
  LATITUDE DOUBLE PRECISION,
  LONGITUDE DOUBLE PRECISION,
  ZOOM INTEGER,
  COUNTRY_ID BIGSERIAL NOT NULL,
  CREATED_AT DATE,
  UPDATED_AT DATE,  
  CONSTRAINT STATES_PKEY PRIMARY KEY (ID),
  CONSTRAINT FK_STATE_COUNTRY FOREIGN KEY (COUNTRY_ID) REFERENCES COUNTRIES (ID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE STATES OWNER TO CPTEC;

/*CITY TABLE*/
CREATE TABLE CITIES
(
  ID BIGSERIAL NOT NULL,
  NAME TEXT NOT NULL,
  LATITUDE DOUBLE PRECISION,
  LONGITUDE DOUBLE PRECISION,
  AREA DOUBLE PRECISION,
  STATE_ID BIGSERIAL NOT NULL,
  STATUS INTEGER,
  STS INTEGER,
  CREATED_AT DATE,
  UPDATED_AT DATE,  
  CONSTRAINT CITIES_PKEY PRIMARY KEY (ID),
  CONSTRAINT FK_CITY_STATE FOREIGN KEY (STATE_ID) REFERENCES STATES (ID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE CITIES OWNER TO CPTEC;


/*VARIABLE VARIABLES*/
CREATE TABLE VARIABLES
(
  ID BIGSERIAL NOT NULL,
  DESCRIPTION TEXT NOT NULL,
  NICKNAME CHARACTER VARYING(5),
  TYPE CHARACTER VARYING(10),
  CREATED_AT DATE,
  UPDATED_AT DATE,
  CONSTRAINT VARIABLES_PKEY PRIMARY KEY (ID)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE VARIABLES OWNER TO CPTEC;

/*RASTER DATA*/
CREATE TABLE RASTER_DATA
(
  ID BIGSERIAL NOT NULL,
  DATE DATE,
  TIME TIME,
  RAST RASTER,
  FILENAME TEXT,
  MODEL CHARACTER VARYING(20),
  MODEL_RESOLUTION CHARACTER VARYING(10),
  ENSEMBLE CHARACTER VARYING(10),
  INTERVAL CHARACTER VARYING(10),
  VARIABLE CHARACTER VARYING(10),
  VERSION CHARACTER VARYING(2),
  CONSTRAINT RASTER_DATA_PKEY PRIMARY KEY (ID)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE CITIES OWNER TO CPTEC;

/*USER TABLE*/
CREATE TABLE USERS
(
  ID BIGSERIAL NOT NULL,
  NAME TEXT NOT NULL,
  USERNAME CHARACTER VARYING(100),
  PASSWORD CHARACTER VARYING(100),
  PASSWORD_TMP CHARACTER VARYING(100),
  STATUS BOOLEAN,
  CREATED_AT DATE,
  UPDATED_AT DATE,
  CONSTRAINT USERS_PKEY PRIMARY KEY (ID)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE USERS OWNER TO CPTEC;

/*TYPES TABLE*/
CREATE TABLE TYPES
(
  ID BIGSERIAL NOT NULL,
  NAME TEXT NOT NULL,
  EXTENSION CHARACTER VARYING(10),
  CREATED_AT DATE,
  UPDATED_AT DATE,
  CONSTRAINT TYPES_PKEY PRIMARY KEY (ID)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE TYPES OWNER TO CPTEC;

/*REQUEST TABLE*/
CREATE TABLE REQUESTS
(
  ID BIGSERIAL NOT NULL,
  NAME TEXT NOT NULL,
  EMAIL TEXT NOT NULL,
  COORDENATES TEXT NOT NULL,
  TYPE_ID BIGSERIAL NOT NULL,
  STATUS INTEGER,
  START_DATE DATE,
  END_DATE DATE,
  CREATED_AT DATE,
  UPDATED_AT DATE,  
  CONSTRAINT REQUESTS_PKEY PRIMARY KEY (ID),
  CONSTRAINT FK_REQUESTS_TYPE FOREIGN KEY (TYPE_ID) REFERENCES TYPES (ID) MATCH SIMPLE
      ON UPDATE NO ACTION ON DELETE NO ACTION
)
WITH (
  OIDS=FALSE
);
ALTER TABLE REQUESTS OWNER TO CPTEC;


/*INSERT COUNTRIES*/

/*INSERT STATES*/


/*INSERT CITIES*/

/*Variables*/

/*Triggers*/
create or replace function raster_data_BI()returns trigger as $$
declare 
v_date text;
v_time text;
v_version text;
Begin
  new.model=split_part(new.filename,'_',1);
  new.model_resolution=split_part(new.filename,'_',2);
  new.ensemble=split_part(new.filename,'_',3);
  new.interval=split_part(new.filename,'_',4);
  new.variable=split_part(new.filename,'_',5);
  v_date=split_part(new.filename,'_',6);
  v_date=substring(v_date,1,4) || '-' || substring(v_date,5,2) || '-' || substring(v_date,7,2); 
  new.date= cast(v_date as date); 
  v_time = split_part(new.filename,'_',7);
  if (v_time <> '') then
  v_time=substring(v_time,1,2) || ':' || substring(v_time,3,2) || ':00';
  new.time=cast(v_time as time);
  v_version=split_part(new.filename,'_',8);
  new.version=substring(v_version,0,3);
  end if; 
  return new;
end;
$$ language 'plpgsql';


create trigger raster_data_BI
before insert
on raster_data
for each row
execute procedure raster_data_BI();


ALTER TABLE raster_data OWNER TO cptec;
ALTER TABLE spatial_ref_sys OWNER TO cptec;
ALTER FUNCTION public.raster_data_bi() OWNER TO cptec;

